[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/components/draggable_item_slot.gd" id="1_script"]

[node name="DraggableItemSlot" type="Button"]
custom_minimum_size = Vector2(64, 64)
script = ExtResource("1_script")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -19.0
offset_right = 18.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Amount" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -25.0
offset_right = -5.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.96, 0.82, 1)
theme_override_colors/font_outline_color = Color(0.29, 0.18, 0.17, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 13
text = "×1"
horizontal_alignment = 2

[node name="Hotkey" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 25.0
offset_bottom = 23.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.36, 0.22, 0.2, 1)
theme_override_font_sizes/font_size = 13
text = "1"
