[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world/building/homestead_core.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/world/buildings/wooden_house_visual.tscn" id="2_visual"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_homestead"]
size = Vector2(300, 220)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_bg"]
bg_color = Color(0.12, 0.08, 0.08, 0.9)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Homestead" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_script")

[node name="WoodenHouseVisual" parent="." instance=ExtResource("2_visual")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_homestead")

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
offset_left = -90.0
offset_top = -135.0
offset_right = 90.0
offset_bottom = -125.0
mouse_filter = 2
show_percentage = false
theme_override_styles/background = SubResource("StyleBoxFlat_health_bg")
