[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/art/environment/resources/resource_stone_herb_tiles.png" id="1_texture"]

[node name="StaticHerbDecoration" type="Node2D" groups=["static_decorations"]]

[node name="Visual" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_texture")
region_enabled = true
region_rect = Rect2(32, 48, 16, 16)
