[gd_scene load_steps=3 format=4]

[ext_resource type="TileSet" path="res://resources/tilesets/world_resource_scenes.tres" id="1_sejw0"]
[ext_resource type="TileSet" path="res://resources/tilesets/static_decoration_scenes.tres" id="2_static"]

[node name="WorldResourceLayers" type="Node2D" unique_id=778720538]

[node name="StaticDecorations" type="TileMapLayer" parent="."]
position = Vector2(-16, -16)
tile_set = ExtResource("2_static")

[node name="HarvestableResources" type="TileMapLayer" parent="."]
position = Vector2(-16, -16)
tile_map_data = PackedByteArray("AAAFAAwAAAAAAAAAAAAiAAYAAAAAAAAAAAAhABIAAAAAAAAAAAASAAUAAAAAAAAAAAASABAAAAAAAAAAAQAgAA8AAAAAAAAAAQATABQAAAAAAAAAAQARABMAAAAAAAAAAgAgABMAAAAAAAAAAgA=")
tile_set = ExtResource("1_sejw0")
