[gd_scene format=3 uid="uid://dto20bg0mr8r8"]

[ext_resource type="Script" uid="uid://diktd4dl3tqtq" path="res://scripts/core/game_controller.gd" id="1_main"]
[ext_resource type="Script" uid="uid://w53upxv5xwrr" path="res://scripts/systems/crafting/crafting_system.gd" id="3_crafting"]
[ext_resource type="Script" uid="uid://cuu6sww7iqxjc" path="res://scripts/systems/inventory/inventory_system.gd" id="4_inventory"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_ui.tscn" id="5_inventory_ui"]
[ext_resource type="Script" uid="uid://0cdgtucvvyee" path="res://scripts/systems/building/placement_system.gd" id="6_placement"]
[ext_resource type="Script" uid="uid://c1yiiucbhlk38" path="res://scripts/systems/horde/horde_system.gd" id="7_horde"]
[ext_resource type="Script" uid="uid://b2twffqxhysi" path="res://scripts/systems/farming/farming_system.gd" id="8_farming"]
[ext_resource type="Script" uid="uid://c2klyokmmch5v" path="res://scripts/systems/objectives/objective_system.gd" id="9_objectives"]
[ext_resource type="Script" uid="uid://ore0wuhwce05" path="res://scripts/systems/weather/weather_system.gd" id="11_weather"]
[ext_resource type="Script" uid="uid://ceekb058vj7rb" path="res://scripts/systems/building/defense_upgrade_system.gd" id="12_defense_upgrade"]
[ext_resource type="PackedScene" path="res://scenes/actors/player/player.tscn" id="20_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_hud.tscn" id="17_game_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_menus.tscn" id="21_game_menus"]
[ext_resource type="PackedScene" path="res://scenes/world/environment/world_resource_layer.tscn" id="18_resource_layer"]
[ext_resource type="Script" uid="uid://ba1k3rg43lg30" path="res://scripts/world/environment/world_tilemap.gd" id="14_world_tilemap"]
[ext_resource type="Script" path="res://scripts/core/camera_rig.gd" id="19_camera_rig"]

[ext_resource type="TileSet" uid="uid://c85i64skxhmie" path="res://resources/tilesets/farm_tilled_terrain.tres" id="15_farm_tileset"]
[ext_resource type="TileSet" path="res://resources/tilesets/terrain_grass_tileset.tres" id="22_grass_tileset"]
[ext_resource type="TileSet" path="res://resources/tilesets/terrain_water_tileset.tres" id="23_water_tileset"]
[ext_resource type="TileSet" path="res://resources/tilesets/terrain_path_tileset.tres" id="24_path_tileset"]
[ext_resource type="TileSet" path="res://resources/tilesets/buildings/perimeter_fence_tileset.tres" id="25_fence_tileset"]
[ext_resource type="PackedScene" path="res://scenes/world/environment/world_grid_cursor.tscn" id="26_grid_cursor"]
[ext_resource type="PackedScene" path="res://scenes/world/environment/pond_collision.tscn" id="27_pond_collision"]
[ext_resource type="PackedScene" path="res://scenes/world/farming/initial_farm_plots.tscn" id="28_farm_plots"]
[ext_resource type="PackedScene" path="res://scenes/world/animals/initial_animals.tscn" id="29_animals"]
[ext_resource type="PackedScene" path="res://scenes/world/facilities/initial_facilities.tscn" id="30_facilities"]
[ext_resource type="PackedScene" path="res://scenes/world/buildings/initial_buildings.tscn" id="31_buildings"]

[node name="Main" type="Node2D" unique_id=1325255420]
script = ExtResource("1_main")

[node name="GameSession" type="Node" parent="."]

[node name="GameWorld" type="Node2D" parent="."]

[node name="TerrainLayers" type="Node2D" parent="GameWorld"]

[node name="LogicLayers" type="Node2D" parent="GameWorld"]

[node name="PondCollision" parent="GameWorld/LogicLayers" instance=ExtResource("27_pond_collision")]

[node name="DynamicYSortGroup" type="Node2D" parent="GameWorld"]
y_sort_enabled = true

[node name="BuildingLayer" parent="GameWorld/DynamicYSortGroup" instance=ExtResource("31_buildings")]

[node name="FarmPlots" parent="GameWorld/DynamicYSortGroup" instance=ExtResource("28_farm_plots")]

[node name="ResourceNodes" type="Node2D" parent="GameWorld/DynamicYSortGroup"]

[node name="Facilities" parent="GameWorld/DynamicYSortGroup" instance=ExtResource("30_facilities")]

[node name="Animals" parent="GameWorld/DynamicYSortGroup" instance=ExtResource("29_animals")]

[node name="Enemies" type="Node2D" parent="GameWorld/DynamicYSortGroup"]

[node name="GroundItems" type="Node2D" parent="GameWorld/DynamicYSortGroup"]

[node name="Projectiles" type="Node2D" parent="GameWorld/DynamicYSortGroup"]

[node name="RoofLayer" type="Node2D" parent="GameWorld"]
z_index = 100

[node name="TransitionZones" type="Node2D" parent="GameWorld"]

[node name="CameraRig" type="Node2D" parent="."]
script = ExtResource("19_camera_rig")
target_path = NodePath("../GameWorld/DynamicYSortGroup/Player")
follow_offset = Vector2(0, -20)

[node name="MainCamera" type="Camera2D" parent="CameraRig"]
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 800
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="ScreenEffects" type="CanvasLayer" parent="."]
layer = 10

[node name="DamageVignette" type="ColorRect" parent="ScreenEffects"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.55, 0.02, 0.02, 0.24)

[node name="FadeTransition" type="ColorRect" parent="ScreenEffects"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="UI" type="CanvasLayer" parent="."]
layer = 20

[node name="Menus" parent="UI" instance=ExtResource("21_game_menus")]

[node name="FloatingTexts" type="Node2D" parent="UI"]

[node name="WorldTileMap" type="Node2D" parent="GameWorld/TerrainLayers" unique_id=308722699]
script = ExtResource("14_world_tilemap")

[node name="GroundLayer" type="TileMapLayer" parent="GameWorld/TerrainLayers/WorldTileMap"]
z_index = -20
position = Vector2(-16, -16)
scale = Vector2(2, 2)
tile_set = ExtResource("22_grass_tileset")

[node name="WaterLayer" type="TileMapLayer" parent="GameWorld/TerrainLayers/WorldTileMap"]
z_index = -19
position = Vector2(-16, -16)
scale = Vector2(2, 2)
tile_set = ExtResource("23_water_tileset")

[node name="PathLayer" type="TileMapLayer" parent="GameWorld/TerrainLayers/WorldTileMap"]
z_index = -18
position = Vector2(-16, -16)
scale = Vector2(2, 2)
tile_set = ExtResource("24_path_tileset")

[node name="FarmingTerrainLayer" type="TileMapLayer" parent="GameWorld/TerrainLayers/WorldTileMap" unique_id=193206739]
z_index = -16
position = Vector2(-16, -16)
scale = Vector2(2, 2)
tile_set = ExtResource("15_farm_tileset")

[node name="FenceLayer" type="TileMapLayer" parent="GameWorld/TerrainLayers/WorldTileMap"]
z_index = -2
position = Vector2(-16, -16)
scale = Vector2(2, 2)
tile_set = ExtResource("25_fence_tileset")

[node name="WorldGridCursor" parent="GameWorld/TerrainLayers/WorldTileMap" instance=ExtResource("26_grid_cursor")]

[node name="WorldResourceLayer" parent="GameWorld/DynamicYSortGroup/ResourceNodes" instance=ExtResource("18_resource_layer")]

[node name="WorldLighting" type="CanvasModulate" parent="GameWorld" unique_id=979342609]

[node name="CraftingSystem" type="Node" parent="GameSession" unique_id=869456683]
script = ExtResource("3_crafting")

[node name="InventorySystem" type="Node" parent="GameSession" unique_id=1407268162]
script = ExtResource("4_inventory")

[node name="PlacementSystem" type="Node2D" parent="GameSession" unique_id=835565366]
z_index = 20
script = ExtResource("6_placement")

[node name="DefenseUpgradeSystem" type="Node" parent="GameSession" unique_id=1740210685]
script = ExtResource("12_defense_upgrade")

[node name="HordeSpawner" type="Node" parent="GameSession" unique_id=460335431]
script = ExtResource("7_horde")

[node name="FarmingSystem" type="Node" parent="GameSession" unique_id=667839147]
script = ExtResource("8_farming")

[node name="ObjectiveSystem" type="Node" parent="GameSession" unique_id=1581011714]
script = ExtResource("9_objectives")

[node name="WeatherController" type="Node" parent="GameSession" unique_id=508456209]
script = ExtResource("11_weather")

[node name="Player" parent="GameWorld/DynamicYSortGroup" unique_id=1658304268 instance=ExtResource("20_player")]
position = Vector2(640, 460)

[node name="HUD" parent="UI" unique_id=1722933136 instance=ExtResource("17_game_hud")]

[node name="InventoryUI" parent="UI" instance=ExtResource("5_inventory_ui")]
