[gd_scene format=3 uid="uid://djas44utdqlpl"]

[ext_resource type="Script" uid="uid://bx1n56070lhhe" path="res://scripts/world/resources/harvestable_resource.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c2a3lvm3psx5c" path="res://assets/art/environment/resources/resource_stone_herb_tiles.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxjmj"]
size = Vector2(21, 17)

[node name="StoneResource" type="StaticBody2D" unique_id=434613473]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_script")
resource_type = "stone"

[node name="ResourceSprite" type="Sprite2D" parent="." unique_id=128431043]
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("2_texture")
region_enabled = true
region_rect = Rect2(100, 27, 25, 20)

[node name="DepletedSprite" type="Sprite2D" parent="." unique_id=2110272358]
visible = false
texture_filter = 1
texture = ExtResource("2_texture")
region_enabled = true
region_rect = Rect2(100, 27, 25, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=807483944]
position = Vector2(0.5, -8.5)
shape = SubResource("RectangleShape2D_dxjmj")

[node name="WorkProgress" type="ProgressBar" parent="." unique_id=996407404]
visible = false
offset_left = -20.0
offset_top = -36.0
offset_right = 20.0
offset_bottom = -29.0
mouse_filter = 2
show_percentage = false
