[gd_scene load_steps=2 format=3]

[ext_resource type="SpriteFrames" path="res://resources/animations/player_sprite_frames.tres" id="1_frames"]

[node name="PlayerAnimation" type="AnimatedSprite2D"]
texture_filter = 1
position = Vector2(0, -7)
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_frames")
animation = &"idle_down"
autoplay = "idle_down"
