[gd_scene load_steps=6 format=3 uid="uid://dmm386f3fb0nf"]

[ext_resource type="Script" uid="uid://cgs8veh1owu3o" path="res://scripts/actors/player/player_controller.gd" id="1_controller"]
[ext_resource type="PackedScene" uid="uid://bhkko1q2yaykj" path="res://scenes/actors/player/player_visual.tscn" id="2_visual"]
[ext_resource type="PackedScene" path="res://scenes/actors/player/player_attack_effect.tscn" id="3_attack_effect"]
[ext_resource type="Script" path="res://scripts/actors/player/player_input_component.gd" id="4_input"]
[ext_resource type="Script" path="res://scripts/actors/player/player_survival_component.gd" id="5_survival"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 9.0
height = 18.0

[node name="Player" type="CharacterBody2D" unique_id=861684847]
z_index = 10
collision_layer = 1
collision_mask = 3
script = ExtResource("1_controller")

[node name="PlayerAnimation" parent="." unique_id=1396442832 instance=ExtResource("2_visual")]

[node name="AttackEffect" parent="." unique_id=1079701349 instance=ExtResource("3_attack_effect")]

[node name="ToolActionPoints" type="Node2D" parent="."]

[node name="Up" type="Marker2D" parent="ToolActionPoints"]
position = Vector2(0, -32)

[node name="Down" type="Marker2D" parent="ToolActionPoints"]
position = Vector2(0, 32)

[node name="Left" type="Marker2D" parent="ToolActionPoints"]
position = Vector2(-32, 0)

[node name="Right" type="Marker2D" parent="ToolActionPoints"]
position = Vector2(32, 0)

[node name="InputComponent" type="Node" parent="." unique_id=1230996388]
script = ExtResource("4_input")

[node name="SurvivalComponent" type="Node" parent="."]
script = ExtResource("5_survival")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=697226072]
shape = SubResource("CapsuleShape2D_player")
