[gd_scene format=3 uid="uid://k08gqo726xg3"]

[ext_resource type="Script" uid="uid://gbb0cnwposqr" path="res://scripts/actors/zombies/zombie_controller.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/actors/zombies/infected_visual.tscn" id="2_visual"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_zombie"]
radius = 9.0
height = 26.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_background"]
bg_color = Color(0.160784, 0.117647, 0.105882, 0.9)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_fill"]
bg_color = Color(0.72549, 0.207843, 0.180392, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Zombie" type="CharacterBody2D" unique_id=433466930]
script = ExtResource("1_script")

[node name="Visual" parent="." unique_id=623906188 instance=ExtResource("2_visual")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1743557847]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_zombie")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1182049352]
visible = false
z_index = 5
offset_left = -14.0
offset_top = -25.0
offset_right = 14.0
offset_bottom = -20.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_health_background")
theme_override_styles/fill = SubResource("StyleBoxFlat_health_fill")
value = 50.0
show_percentage = false
