[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/farming/farm_plot.tscn" id="1_plot"]

[node name="FarmPlots" type="Node2D"]

[node name="FarmPlot01" parent="." instance=ExtResource("1_plot")]
position = Vector2(224, 448)

[node name="FarmPlot02" parent="." instance=ExtResource("1_plot")]
position = Vector2(256, 448)

[node name="FarmPlot03" parent="." instance=ExtResource("1_plot")]
position = Vector2(288, 448)

[node name="FarmPlot04" parent="." instance=ExtResource("1_plot")]
position = Vector2(320, 448)

[node name="FarmPlot05" parent="." instance=ExtResource("1_plot")]
position = Vector2(352, 448)

[node name="FarmPlot06" parent="." instance=ExtResource("1_plot")]
position = Vector2(384, 448)

[node name="FarmPlot07" parent="." instance=ExtResource("1_plot")]
position = Vector2(416, 448)

[node name="FarmPlot08" parent="." instance=ExtResource("1_plot")]
position = Vector2(448, 448)

[node name="FarmPlot09" parent="." instance=ExtResource("1_plot")]
position = Vector2(480, 448)

[node name="FarmPlot10" parent="." instance=ExtResource("1_plot")]
position = Vector2(224, 480)

[node name="FarmPlot11" parent="." instance=ExtResource("1_plot")]
position = Vector2(256, 480)

[node name="FarmPlot12" parent="." instance=ExtResource("1_plot")]
position = Vector2(288, 480)

[node name="FarmPlot13" parent="." instance=ExtResource("1_plot")]
position = Vector2(320, 480)

[node name="FarmPlot14" parent="." instance=ExtResource("1_plot")]
position = Vector2(352, 480)

[node name="FarmPlot15" parent="." instance=ExtResource("1_plot")]
position = Vector2(384, 480)

[node name="FarmPlot16" parent="." instance=ExtResource("1_plot")]
position = Vector2(416, 480)

[node name="FarmPlot17" parent="." instance=ExtResource("1_plot")]
position = Vector2(448, 480)

[node name="FarmPlot18" parent="." instance=ExtResource("1_plot")]
position = Vector2(480, 480)

[node name="FarmPlot19" parent="." instance=ExtResource("1_plot")]
position = Vector2(224, 512)

[node name="FarmPlot20" parent="." instance=ExtResource("1_plot")]
position = Vector2(256, 512)

[node name="FarmPlot21" parent="." instance=ExtResource("1_plot")]
position = Vector2(288, 512)

[node name="FarmPlot22" parent="." instance=ExtResource("1_plot")]
position = Vector2(320, 512)

[node name="FarmPlot23" parent="." instance=ExtResource("1_plot")]
position = Vector2(352, 512)

[node name="FarmPlot24" parent="." instance=ExtResource("1_plot")]
position = Vector2(384, 512)

[node name="FarmPlot25" parent="." instance=ExtResource("1_plot")]
position = Vector2(416, 512)

[node name="FarmPlot26" parent="." instance=ExtResource("1_plot")]
position = Vector2(448, 512)

[node name="FarmPlot27" parent="." instance=ExtResource("1_plot")]
position = Vector2(480, 512)

[node name="FarmPlot28" parent="." instance=ExtResource("1_plot")]
position = Vector2(224, 544)

[node name="FarmPlot29" parent="." instance=ExtResource("1_plot")]
position = Vector2(256, 544)

[node name="FarmPlot30" parent="." instance=ExtResource("1_plot")]
position = Vector2(288, 544)

[node name="FarmPlot31" parent="." instance=ExtResource("1_plot")]
position = Vector2(320, 544)

[node name="FarmPlot32" parent="." instance=ExtResource("1_plot")]
position = Vector2(352, 544)

[node name="FarmPlot33" parent="." instance=ExtResource("1_plot")]
position = Vector2(384, 544)

[node name="FarmPlot34" parent="." instance=ExtResource("1_plot")]
position = Vector2(416, 544)

[node name="FarmPlot35" parent="." instance=ExtResource("1_plot")]
position = Vector2(448, 544)

[node name="FarmPlot36" parent="." instance=ExtResource("1_plot")]
position = Vector2(480, 544)

[node name="FarmPlot37" parent="." instance=ExtResource("1_plot")]
position = Vector2(224, 576)

[node name="FarmPlot38" parent="." instance=ExtResource("1_plot")]
position = Vector2(256, 576)

[node name="FarmPlot39" parent="." instance=ExtResource("1_plot")]
position = Vector2(288, 576)

[node name="FarmPlot40" parent="." instance=ExtResource("1_plot")]
position = Vector2(320, 576)

[node name="FarmPlot41" parent="." instance=ExtResource("1_plot")]
position = Vector2(352, 576)

[node name="FarmPlot42" parent="." instance=ExtResource("1_plot")]
position = Vector2(384, 576)

[node name="FarmPlot43" parent="." instance=ExtResource("1_plot")]
position = Vector2(416, 576)

[node name="FarmPlot44" parent="." instance=ExtResource("1_plot")]
position = Vector2(448, 576)

[node name="FarmPlot45" parent="." instance=ExtResource("1_plot")]
position = Vector2(480, 576)

[node name="FarmPlot46" parent="." instance=ExtResource("1_plot")]
position = Vector2(224, 608)

[node name="FarmPlot47" parent="." instance=ExtResource("1_plot")]
position = Vector2(256, 608)

[node name="FarmPlot48" parent="." instance=ExtResource("1_plot")]
position = Vector2(288, 608)

[node name="FarmPlot49" parent="." instance=ExtResource("1_plot")]
position = Vector2(320, 608)

[node name="FarmPlot50" parent="." instance=ExtResource("1_plot")]
position = Vector2(352, 608)

[node name="FarmPlot51" parent="." instance=ExtResource("1_plot")]
position = Vector2(384, 608)

[node name="FarmPlot52" parent="." instance=ExtResource("1_plot")]
position = Vector2(416, 608)

[node name="FarmPlot53" parent="." instance=ExtResource("1_plot")]
position = Vector2(448, 608)

[node name="FarmPlot54" parent="." instance=ExtResource("1_plot")]
position = Vector2(480, 608)

[node name="FarmPlot55" parent="." instance=ExtResource("1_plot")]
position = Vector2(224, 640)

[node name="FarmPlot56" parent="." instance=ExtResource("1_plot")]
position = Vector2(256, 640)

[node name="FarmPlot57" parent="." instance=ExtResource("1_plot")]
position = Vector2(288, 640)

[node name="FarmPlot58" parent="." instance=ExtResource("1_plot")]
position = Vector2(320, 640)

[node name="FarmPlot59" parent="." instance=ExtResource("1_plot")]
position = Vector2(352, 640)

[node name="FarmPlot60" parent="." instance=ExtResource("1_plot")]
position = Vector2(384, 640)

[node name="FarmPlot61" parent="." instance=ExtResource("1_plot")]
position = Vector2(416, 640)

[node name="FarmPlot62" parent="." instance=ExtResource("1_plot")]
position = Vector2(448, 640)

[node name="FarmPlot63" parent="." instance=ExtResource("1_plot")]
position = Vector2(480, 640)

[node name="FarmPlot64" parent="." instance=ExtResource("1_plot")]
position = Vector2(224, 672)

[node name="FarmPlot65" parent="." instance=ExtResource("1_plot")]
position = Vector2(256, 672)

[node name="FarmPlot66" parent="." instance=ExtResource("1_plot")]
position = Vector2(288, 672)

[node name="FarmPlot67" parent="." instance=ExtResource("1_plot")]
position = Vector2(320, 672)

[node name="FarmPlot68" parent="." instance=ExtResource("1_plot")]
position = Vector2(352, 672)

[node name="FarmPlot69" parent="." instance=ExtResource("1_plot")]
position = Vector2(384, 672)

[node name="FarmPlot70" parent="." instance=ExtResource("1_plot")]
position = Vector2(416, 672)

[node name="FarmPlot71" parent="." instance=ExtResource("1_plot")]
position = Vector2(448, 672)

[node name="FarmPlot72" parent="." instance=ExtResource("1_plot")]
position = Vector2(480, 672)
