[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/farming/farm_plot.tscn" id="1_plot"]

[node name="FarmPlots" type="Node2D"]

[node name="FarmPlot01" parent="." instance=ExtResource("1_plot")]
position = Vector2(224, 448)

[node name="FarmPlot02" parent="." instance=ExtResource("1_plot")]
position = Vector2(240, 448)

[node name="FarmPlot03" parent="." instance=ExtResource("1_plot")]
position = Vector2(256, 448)

[node name="FarmPlot04" parent="." instance=ExtResource("1_plot")]
position = Vector2(272, 448)

[node name="FarmPlot05" parent="." instance=ExtResource("1_plot")]
position = Vector2(288, 448)

[node name="FarmPlot06" parent="." instance=ExtResource("1_plot")]
position = Vector2(304, 448)

[node name="FarmPlot07" parent="." instance=ExtResource("1_plot")]
position = Vector2(320, 448)

[node name="FarmPlot08" parent="." instance=ExtResource("1_plot")]
position = Vector2(336, 448)

[node name="FarmPlot09" parent="." instance=ExtResource("1_plot")]
position = Vector2(352, 448)

[node name="FarmPlot10" parent="." instance=ExtResource("1_plot")]
position = Vector2(368, 448)

[node name="FarmPlot11" parent="." instance=ExtResource("1_plot")]
position = Vector2(384, 448)

[node name="FarmPlot12" parent="." instance=ExtResource("1_plot")]
position = Vector2(400, 448)

[node name="FarmPlot13" parent="." instance=ExtResource("1_plot")]
position = Vector2(224, 464)

[node name="FarmPlot14" parent="." instance=ExtResource("1_plot")]
position = Vector2(240, 464)

[node name="FarmPlot15" parent="." instance=ExtResource("1_plot")]
position = Vector2(256, 464)

[node name="FarmPlot16" parent="." instance=ExtResource("1_plot")]
position = Vector2(272, 464)

[node name="FarmPlot17" parent="." instance=ExtResource("1_plot")]
position = Vector2(288, 464)

[node name="FarmPlot18" parent="." instance=ExtResource("1_plot")]
position = Vector2(304, 464)

[node name="FarmPlot19" parent="." instance=ExtResource("1_plot")]
position = Vector2(320, 464)

[node name="FarmPlot20" parent="." instance=ExtResource("1_plot")]
position = Vector2(336, 464)

[node name="FarmPlot21" parent="." instance=ExtResource("1_plot")]
position = Vector2(352, 464)

[node name="FarmPlot22" parent="." instance=ExtResource("1_plot")]
position = Vector2(368, 464)

[node name="FarmPlot23" parent="." instance=ExtResource("1_plot")]
position = Vector2(384, 464)

[node name="FarmPlot24" parent="." instance=ExtResource("1_plot")]
position = Vector2(400, 464)

[node name="FarmPlot25" parent="." instance=ExtResource("1_plot")]
position = Vector2(224, 480)

[node name="FarmPlot26" parent="." instance=ExtResource("1_plot")]
position = Vector2(240, 480)

[node name="FarmPlot27" parent="." instance=ExtResource("1_plot")]
position = Vector2(256, 480)

[node name="FarmPlot28" parent="." instance=ExtResource("1_plot")]
position = Vector2(272, 480)

[node name="FarmPlot29" parent="." instance=ExtResource("1_plot")]
position = Vector2(288, 480)

[node name="FarmPlot30" parent="." instance=ExtResource("1_plot")]
position = Vector2(304, 480)

[node name="FarmPlot31" parent="." instance=ExtResource("1_plot")]
position = Vector2(320, 480)

[node name="FarmPlot32" parent="." instance=ExtResource("1_plot")]
position = Vector2(336, 480)

[node name="FarmPlot33" parent="." instance=ExtResource("1_plot")]
position = Vector2(352, 480)

[node name="FarmPlot34" parent="." instance=ExtResource("1_plot")]
position = Vector2(368, 480)

[node name="FarmPlot35" parent="." instance=ExtResource("1_plot")]
position = Vector2(384, 480)

[node name="FarmPlot36" parent="." instance=ExtResource("1_plot")]
position = Vector2(400, 480)

[node name="FarmPlot37" parent="." instance=ExtResource("1_plot")]
position = Vector2(224, 496)

[node name="FarmPlot38" parent="." instance=ExtResource("1_plot")]
position = Vector2(240, 496)

[node name="FarmPlot39" parent="." instance=ExtResource("1_plot")]
position = Vector2(256, 496)

[node name="FarmPlot40" parent="." instance=ExtResource("1_plot")]
position = Vector2(272, 496)

[node name="FarmPlot41" parent="." instance=ExtResource("1_plot")]
position = Vector2(288, 496)

[node name="FarmPlot42" parent="." instance=ExtResource("1_plot")]
position = Vector2(304, 496)

[node name="FarmPlot43" parent="." instance=ExtResource("1_plot")]
position = Vector2(320, 496)

[node name="FarmPlot44" parent="." instance=ExtResource("1_plot")]
position = Vector2(336, 496)

[node name="FarmPlot45" parent="." instance=ExtResource("1_plot")]
position = Vector2(352, 496)

[node name="FarmPlot46" parent="." instance=ExtResource("1_plot")]
position = Vector2(368, 496)

[node name="FarmPlot47" parent="." instance=ExtResource("1_plot")]
position = Vector2(384, 496)

[node name="FarmPlot48" parent="." instance=ExtResource("1_plot")]
position = Vector2(400, 496)

[node name="FarmPlot49" parent="." instance=ExtResource("1_plot")]
position = Vector2(224, 512)

[node name="FarmPlot50" parent="." instance=ExtResource("1_plot")]
position = Vector2(240, 512)

[node name="FarmPlot51" parent="." instance=ExtResource("1_plot")]
position = Vector2(256, 512)

[node name="FarmPlot52" parent="." instance=ExtResource("1_plot")]
position = Vector2(272, 512)

[node name="FarmPlot53" parent="." instance=ExtResource("1_plot")]
position = Vector2(288, 512)

[node name="FarmPlot54" parent="." instance=ExtResource("1_plot")]
position = Vector2(304, 512)

[node name="FarmPlot55" parent="." instance=ExtResource("1_plot")]
position = Vector2(320, 512)

[node name="FarmPlot56" parent="." instance=ExtResource("1_plot")]
position = Vector2(336, 512)

[node name="FarmPlot57" parent="." instance=ExtResource("1_plot")]
position = Vector2(352, 512)

[node name="FarmPlot58" parent="." instance=ExtResource("1_plot")]
position = Vector2(368, 512)

[node name="FarmPlot59" parent="." instance=ExtResource("1_plot")]
position = Vector2(384, 512)

[node name="FarmPlot60" parent="." instance=ExtResource("1_plot")]
position = Vector2(400, 512)

[node name="FarmPlot61" parent="." instance=ExtResource("1_plot")]
position = Vector2(224, 528)

[node name="FarmPlot62" parent="." instance=ExtResource("1_plot")]
position = Vector2(240, 528)

[node name="FarmPlot63" parent="." instance=ExtResource("1_plot")]
position = Vector2(256, 528)

[node name="FarmPlot64" parent="." instance=ExtResource("1_plot")]
position = Vector2(272, 528)

[node name="FarmPlot65" parent="." instance=ExtResource("1_plot")]
position = Vector2(288, 528)

[node name="FarmPlot66" parent="." instance=ExtResource("1_plot")]
position = Vector2(304, 528)

[node name="FarmPlot67" parent="." instance=ExtResource("1_plot")]
position = Vector2(320, 528)

[node name="FarmPlot68" parent="." instance=ExtResource("1_plot")]
position = Vector2(336, 528)

[node name="FarmPlot69" parent="." instance=ExtResource("1_plot")]
position = Vector2(352, 528)

[node name="FarmPlot70" parent="." instance=ExtResource("1_plot")]
position = Vector2(368, 528)

[node name="FarmPlot71" parent="." instance=ExtResource("1_plot")]
position = Vector2(384, 528)

[node name="FarmPlot72" parent="." instance=ExtResource("1_plot")]
position = Vector2(400, 528)

